{
  "recommendations": [
    "ms-ceintl.vscode-language-pack-zh-hans",
    "visualstudioexptteam.vscodeintellicode",
    "dsznajder.es7-react-js-snippets",
    "eamodio.gitlens",
    "xabikos.javascriptsnippets",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "dbaeumer.vscode-eslint"
  ]
}
